*{
    margin: 0;
    padding: 0;
    font-family: 'Tillana', cursive;
}
.header{
    width: 100vw;
    height: 12vh; 
}
.logo{
    margin-left: 1.5%;
    float: left;
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
    cursor: pointer;
}
.menu ul{
    float: left;
    list-style-type: none;
    margin-left: 15%;
    margin-top: 1.5%;
}
.menu  li{
    display: inline;
    padding-right: 3em;
}
.menu ul li a{
    text-decoration: none;
    color: #ef7998;;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
}
.menu a:hover{
    color: black;
}
.phone{
    float: left;
    margin-left: 27%;
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
    font-size: 1.2em;
}
.shopping-cart{
    float: left;
    margin-left: 5%;
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
    font-size: 1.2em;
    border: 1px solid black;
    cursor: pointer;
    padding: 0.3%;
    border-radius: 10px;
}
.shopping-cart:hover{
    background-color: #ef7998;;
}

.presentation-text{
    text-align: center;
    position: relative;
    bottom: 50vh;
    transform: translateY(-50%);
}
.image-sepia{
    width: 100vw;                                   
    height: 100vh;
    background-image: url("../img/headerBcg.jpeg");
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    filter: sepia(40%);
    position: relative;
    z-index: -1;
}
.presentation-text h1{
    font-size: 2em;
    margin-bottom: 2%;
}
.presentation-text a{
    border:4px solid black;
    font-size: 2em;
    padding: 0% 0.5%;
    text-decoration: none;
    color: black;
    margin-top: 13%;
    border-radius: 5px;
}
.about-us{
    width: 70vw;
    height: 70vh;
    margin:auto;
    display: grid;
    column-gap: 10%;
    grid-template-columns: 1fr 1fr;
}
.about-info h2{
    margin-bottom: 10%;
}
.about-info p{
    margin-bottom: 5%;
}
.about-info a{
    border: 1px solid black;
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    padding: 0.5% 1%;
    border-radius: 5px;
}
.about-picture img{
    width: 100%;
}
.the-store{
    background-color: rgb(227, 227, 227);
}
.the-store h2{
    text-align: center;
    font-size: 3.5em;
    padding-top: 2%;
}
.the-store ul{
    list-style-type: none;
    text-align: center;
    margin-top: 2%;
}
.the-store li{
    display: inline;
    padding-right: 3%;  
}
.the-store a{
    text-decoration: none;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 1.7em;
    padding: 0.5% 1%;
    margin-top: 3%;
}
.the-store a:hover{
    color: #ef7998;
    background-color: black;
}
.search{
    text-align: center;
    margin-top: 2%;
    
}
.fa-search{
    background-color: #ef7998;
    padding: 1%;
}
.input-search{
    padding-right: 7%;
    font-size: 2.3em;
}
.pictures-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 80vw;
    margin: auto;
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    margin-top: 3%;
}
.card{
    background-color: white;
    border-radius: 10px;
}
.img-container img{
    width: 100%;
}
.item-name{
    float: left;
    margin-left: 20px;
    font-size: 1.3em;
}
.item-cost{
    float: right;
    margin-right: 20px;
    font-size: 1.3em;
}